# MVVMLight

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/kelin/mvvmlight/zhihu/: MainActivity.java  MainViewModel.java  TopItemViewModel.java
sample/src/main/java/com/kelin/mvvmlight/zhihu/news/: NewItemViewModel.java  NewsListFragment.java  NewsViewModel.java
sample/src/main/java/com/kelin/mvvmlight/zhihu/newsdetail/: NewsDetailActivity.java  NewsDetailViewModel.java
sample/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_news_detail.xml  activity_news_detail_content.xml  app_bar_main.xml  fragment_new_list.xml  listitem_news.xml  listitem_news_header.xml  listtem_header_top_news.xml  viewpager_item_top_news.xml
