// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.agp_version = '4.1.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        https://plugins.gradle.org/plugin/me.tatarka.retrolambda
//        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
